<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyuuriq - это мой уголок</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">

    <h1>kyuuriq</h1>

    <p class="subtitle">да, это мой сайт. не спрашивай зачем.</p>

    <div class="box">
        <h2>Привет 👋</h2>
        <p>
            Я kyuuriq.<br>
            Тут находятся мои ссылки, проекты и прочая фигня.
        </p>
    </div>

    <div class="box">
        <h2>МОИ СОЦСЕТИ 📲</h2>

        <a class="button" href="https://github.com/kyuuriq197/" target="_blank">
            GitHub
        </a>

        <a class="button" href="https://t.me/@kyuuriq" target="_blank">
            Telegram
        </a>

    </div>

    <div class="box">
        <h2>МОИ ПРОЕКТЫ 💼</h2>

        <p>
            <a href="https://github.com/kyuuriq197/kyuuriqstats" target="_blank">
                kyuuriqstats
            </a>
            — мой CLI-проект.
        </p>

        <p>
            Я устал так что через год еще один проект на RUST, всем пока.
        </p>
    </div>

    <div class="warning">
        ⚠ САЙТ СДЕЛАН НА КОЛЕНКЕ ⚠
    </div>

    <footer>
        © 2026 kyuuriq<br>
        <span>работает на чем то</span>
    </footer>

</div>
</body>
</html>
